<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mem Slider</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="slider">
      <div class="wrapper">
        <input type="radio" name="slide-radio" id="radio5" />
        <label for="radio5" class="nav-button"><span></span></label>
        <input type="radio" name="slide-radio" id="radio4" />
        <label for="radio4" class="nav-button"><span></span></label>
        <input type="radio" name="slide-radio" id="radio3" />
        <label for="radio3" class="nav-button"><span></span></label>
        <input type="radio" name="slide-radio" id="radio2" />
        <label for="radio2" class="nav-button"><span></span></label>
        <input type="radio" name="slide-radio" id="radio1" checked />
        <label for="radio1" class="nav-button"><span></span></label>

        <div class="signatures-wrapper">
          <div class="signatures">
            <div class="signature s1"><p>Логин - это ваш логин</p></div>
            <div class="signature"><p>Мммм клей пва)</p></div>
            <div class="signature"><p>Вам чай или кофе?</p></div>
            <div class="signature"><p>Охота крепкое</p></div>
            <div class="signature">
              <p>И если бы за 6 часов...</p>
            </div>
          </div>
        </div>

        <div class="slides-wrapper">
          <div class="slides">
            <div class="slide s1"><img src="img/mem1.jpg" alt="" /></div>
            <div class="slide"><img src="img/mem2.jpg" alt="" /></div>
            <div class="slide"><img src="img/mem3.jpg" alt="" /></div>
            <div class="slide"><img src="img/mem4.jpg" alt="" /></div>
            <div class="slide"><img src="img/mem5.jpg" alt="" /></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
